VITE_FIREBASE_API_KEY="AIzaSyAzin1WPulEVzCE-M-QDfrbHZmXtb2BmBQ"
VITE_FIREBASE_AUTH_DOMAIN="tovama-e4cbb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tovama-e4cbb"
VITE_FIREBASE_STORAGE_BUCKET="tovama-e4cbb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="434141046531"
VITE_FIREBASE_APP_ID="1:434141046531:web:51430ef2f20815df61eb36"
